
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.7gblc.mongodb.net/icaf?retryWrites=true&w=majority

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=10MB
